env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM, wayland; xcb
env = GDK_BACKEND, wayland, x11, *
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = PLASMA_USE_QT_SCALING, 1.25
